PreDemoExam2022App/Windows/MainWindow/MainWindow.xaml

<Window x:Class="PreDemoExam2022App.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreDemoExam2022App.Windows.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Padding="15 0">
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="16">PreDemoExam2022App</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" >
                    <TextBlock FontSize="12" Text="{Binding Auth.User.Login}"/>
                    <Button Visibility="{Binding Auth.IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding LogoutCommand}">
                        Выход
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" Navigated="HandleMainFrameNavigated" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
