PreDemoExam2022App/Pages/UsersPage/UsersPage.xaml

<Page x:Class="PreDemoExam2022App.Pages.UsersPage.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreDemoExam2022App.Pages.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">
    <Page.DataContext>
        <local:UsersPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="5" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding EditCommand}" Margin="5 0">Edit</Button>
                <Button Command="{Binding DeleteCommand}">Delete</Button>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Users}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role, Converter={StaticResource UserRoleConverter}}"/>
                <DataGridCheckBoxColumn Header="Удалено" Binding="{Binding IsDeleted}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
