PreDemoExam2022App/Pages/LoginPage/LoginPage.xaml

<Page x:Class="PreDemoExam2022App.Pages.LoginPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PreDemoExam2022App.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">
    <Page.DataContext>
        <local:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center">Вход</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Логин</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" Margin="0 2" Name="LoginTextBox"/>
                <Label Grid.Row="1" Grid.Column="0">Пароль</Label>
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0 2" Name="PasswordBox">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
            <Button HorizontalAlignment="Center" Padding="30 3" Margin="0 5 0 0"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}">
                Войти
            </Button>
        </StackPanel>
    </Grid>
</Page>
